
ClassDiagram {

    class Controller {
        処理手順を保証

        public exec()
    }



    interface IScraper {
        public get()
        public scrape(url)
    }

    interface IAnalyzer {
        public get()
        public analyze(html)
    }




    class Scraper {
        スクレイピングしてHTMLを保持

        private url
        private scraped_data
        private cache_filepath

        public get()
        public scrape(url)
        private loadCache()
        private saveCache()
    }

    class Analyzer {
        HTMLの解析を行い結果を保持

        private analyzed_data
        pricate output_filepath

        public get()
        public analyze(html)
        public output()
    }



    Controller --> IScraper;
    Scraper --> IScraper;

    Controller --> IAnalyzer;
    Analyzer --> IAnalyzer;

}
